desafio quebra cabeça js: let idade = 27
let categoria
let resultado = idade + 5
const nome = "fernanda"
if (idade >= 60) {
	categoria = "idosa"
}
else if (idade > 18 && idade < 60 ) {
	categoria = "adulta"
}
if (idade < 12) {
	categoria = "criança"
}
if (idade >= 12 && idade <= 18) {
	categoria = "adolescente"
}
console.log("idade final: " + idade)
console.log("Categoria: " + categoria)
 
 
let idade = 34
if (idade < 16) {
	console.log ("Não Vota")
}
else if ((idade >= 16 &&  idade < 18) || idade >= 70) {
console.log ("Voto facultativo")
	} else {
    	console.log ("Voto obrigatório")
	}
 
 
 
let numero= -5
if (numero > 0) {
console.log("Positivo")
-} else if (numero < 0) {
console.log("Negativo")
- } else {
console.log("Zero")
}
 
 
let combustivel = "gasolina"
if (combustivel === "gasolina") {
console.log("Voce escolheu gasolina.")
}
else if (combustivel === "álcool") {
    console.log("Voce escolheu álcool.")
}
else if (combustivel === "diesel") {
    console.log("Voce escolheu diesel.")
} else {
    console.log("Opção inválida.")
}
 

let velocidade = 13000
if (velocidade <= 60) {
console.log("Dentro do limite")
}
else if (velocidade <= 80) {
console.log("Atenção")
}
else {
console.log("Multado")
}